{
  "name": "govuk-portfolio",
  "version": "1.0.0",
  "description": "Your project description",
  "homepage": "https://nass84.github.io/gov.uk",
  "scripts": {
    "start": "govuk-prototype-kit start",
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "build": "govuk-prototype-kit build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "govuk-frontend": "5.4.0",
    "govuk-prototype-kit": "13.16.2"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
